﻿<?xml version="1.0" encoding="utf-8" ?>
<EAAutoFramework>
  <RunSettings>
    <AUT>http://192.168.10.4/app002.test.careerz360.pk/</AUT>
    <!-- Possible flag Chrome,Firefox, IE-->
    <Browser>Chrome</Browser>
    <!-- Possible flag Smoke, Regression, Unit  -->
    <TestType>SmokeTest</TestType>
    <!-- Possible Flag Y, N -->
    <IsLog>Y</IsLog>
    <LogPath>C:\\EAAutoLogs\\</LogPath>
    <BuildName>DemoBuild</BuildName>
    <!-- Possible Flag Y, N -->
    <IsReport>N</IsReport>
    <UserName>EAutoTeam</UserName>
    <!-- Possible flag Selenium, Specflow  -->
    <Technology>Selenium</Technology>
  </RunSettings>
</EAAutoFramework>
