﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit3TestAdapter.3.9.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.9.0\build\net35\NUnit3TestAdapter.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F553A0C6-F29B-4FAF-AE7C-660BC68426B2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EAEmployeeTest</RootNamespace>
    <AssemblyName>EAEmployeeTest</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.3.1\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Configuration, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Configuration.3.3.0\lib\net40\Autofac.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImpromptuInterface, Version=6.2.2.0, Culture=neutral, PublicKeyToken=0b1781c923b2975b, processorArchitecture=MSIL">
      <HintPath>..\packages\ImpromptuInterface.6.2.2\lib\net40\ImpromptuInterface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\Microsoft.Office.Interop.Excel\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.0.5797.27534, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.0.0\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="TechTalk.SpecFlow, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecFlow.2.0.0\lib\net45\TechTalk.SpecFlow.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TechTalk.SpecRun, Version=1.6.3.0, Culture=neutral, PublicKeyToken=d0fc5cc18b3b389b, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecRun.NUnit.1.6.3\lib\net40\TechTalk.SpecRun.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebDriver, Version=3.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.3.7.0\lib\net45\WebDriver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebDriver.Support, Version=2.48.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.Support.2.48.2\lib\net40\WebDriver.Support.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="ConfigReader.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Features\AdminAndOfficeSupport.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdminAndOfficeSupport.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\AdvertisementArtAndMediaExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AdvertisementArtAndMediaExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\BankingAndFinanceServicesExternal.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BankingAndFinanceServicesExternal.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\CallsCenterExternal.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CallsCenterExternal.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\CheckExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CheckExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\CommunityServicesAndDevelopment.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommunityServicesAndDevelopment.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\EducationTrainingExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EducationTrainingExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\EmployerData.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmployerData.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ExternalIT.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalIT.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ExternalSearchGenralManagement.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalSearchGenralManagement.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ExternalSearchScienceAndTechnology.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalSearchScienceAndTechnology.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ExternalSearchTest.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalSearchTest.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\AcceptAgreement.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AcceptAgreement.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\AccountingSearchExternal.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AccountingSearchExternal.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\EditEmployerRegisterForm.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditEmployerRegisterForm.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\EmployeeInvalidRegisteration.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmployeeInvalidRegisteration.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\EmployerSecondFormInvalid.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmployerSecondFormInvalid.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\EngeeringExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EngeeringExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Excel.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Excel.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ExternalDesignAndArchitechture.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalDesignAndArchitechture.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ExternalNegativeScenario.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalNegativeScenario.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ExternalITSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalITSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ExternalSearchSales .feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalSearchSales .feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ExternalSearchWorkplacAssessment.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExternalSearchWorkplacAssessment.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\facebook.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>facebook.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\HealthCareAndMedicalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HealthCareAndMedicalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\HospitalityExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HospitalityExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\HumanResourceExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HumanResourceExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\InsuranceAndSuperannuationExterrnal.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsuranceAndSuperannuationExterrnal.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\InvalidDataString.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InvalidDataString.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\InvalidLogin.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InvalidLogin.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\LahoreChamberData.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LahoreChamberData.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\LegalExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LegalExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ManafacturingExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ManafacturingExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\MarketingAndCommunication.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MarketingAndCommunication.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\MiningExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MiningExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\office.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>office.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\PostAJob.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PostAJob.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\RealEstateExternal.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RealEstateExternal.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\RegisterEmployee.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RegisterEmployee.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\RetailExtenalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RetailExtenalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\RetailExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RetailExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\SelfEmployementexternal.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SelfEmployementexternal.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Testng1.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Testng1.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\ValidLogin.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ValidLogin.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\WaterExternalSearch.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WaterExternalSearch.feature</DependentUpon>
    </Compile>
    <Compile Include="HookInitialize.cs" />
    <Compile Include="Pages\CreateEmployeePage.cs" />
    <Compile Include="Pages\EmailData.cs" />
    <Compile Include="Pages\EmployeeHomePage.cs" />
    <Compile Include="Pages\EmployeeListPage.cs" />
    <Compile Include="Pages\Employers.cs" />
    <Compile Include="Pages\External.cs" />
    <Compile Include="Pages\FacebookLogin.cs" />
    <Compile Include="Pages\HomePage.cs" />
    <Compile Include="Pages\LahoreData.cs" />
    <Compile Include="Pages\LoginPage.cs" />
    <Compile Include="Pages\PostAJob.cs" />
    <Compile Include="Steps\CommerceData.cs" />
    <Compile Include="Steps\CreateEmployeeStep.cs" />
    <Compile Include="Steps\EmployeeHome.cs" />
    <Compile Include="Steps\Employer.cs" />
    <Compile Include="Steps\ExcelFile.cs" />
    <Compile Include="Steps\ExtendedSteps.cs" />
    <Compile Include="Steps\ExternalSearch.cs" />
    <Compile Include="Steps\FacebookGroup.cs" />
    <Compile Include="Steps\FetchData.cs" />
    <Compile Include="Steps\LoginSteps.cs" />
    <Compile Include="Steps\PostingJob.cs" />
    <Compile Include="UnitTest1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Data\FetchData.xlsx" />
    <None Include="Data\Links.xlsx" />
    <None Include="Data\Login.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Default.srprofile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Features\AdminAndOfficeSupport.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AdminAndOfficeSupport.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\AdvertisementArtAndMediaExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AdvertisementArtAndMediaExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\BankingAndFinanceServicesExternal.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BankingAndFinanceServicesExternal.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\CallsCenterExternal.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CallsCenterExternal.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\CheckExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CheckExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\CommunityServicesAndDevelopment.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CommunityServicesAndDevelopment.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\EducationTrainingExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EducationTrainingExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\EmployerData.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EmployerData.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ExternalIT.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExternalIT.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ExternalSearchGenralManagement.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExternalSearchGenralManagement.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ExternalSearchScienceAndTechnology.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExternalSearchScienceAndTechnology.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ExternalSearchTest.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExternalSearchTest.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\AcceptAgreement.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AcceptAgreement.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\AccountingSearchExternal.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AccountingSearchExternal.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\EditEmployerRegisterForm.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EditEmployerRegisterForm.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\EmployeeInvalidRegisteration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EmployeeInvalidRegisteration.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\EmployerSecondFormInvalid.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EmployerSecondFormInvalid.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\EngeeringExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EngeeringExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Excel.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Excel.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ExternalDesignAndArchitechture.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExternalDesignAndArchitechture.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ExternalNegativeScenario.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExternalNegativeScenario.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ExternalITSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExternalITSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ExternalSearchSales .feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExternalSearchSales .feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ExternalSearchWorkplacAssessment.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ExternalSearchWorkplacAssessment.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\facebook.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>facebook.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\HealthCareAndMedicalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>HealthCareAndMedicalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\HospitalityExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>HospitalityExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\HumanResourceExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>HumanResourceExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\InsuranceAndSuperannuationExterrnal.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>InsuranceAndSuperannuationExterrnal.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\InvalidDataString.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>InvalidDataString.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\InvalidLogin.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>InvalidLogin.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\LahoreChamberData.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LahoreChamberData.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\LegalExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LegalExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ManafacturingExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ManafacturingExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\MarketingAndCommunication.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MarketingAndCommunication.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\MiningExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MiningExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\office.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>office.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\PostAJob.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PostAJob.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\RealEstateExternal.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RealEstateExternal.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\RegisterEmployee.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RegisterEmployee.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\RetailExtenalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RetailExtenalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\RetailExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RetailExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\SelfEmployementexternal.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SelfEmployementexternal.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Testng1.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Testng1.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\ValidLogin.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ValidLogin.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\WaterExternalSearch.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>WaterExternalSearch.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="runtests.cmd" />
    <None Include="SpecRunTestProfile.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EATestProject\EAAutoFramework.csproj">
      <Project>{02608f14-ce38-4c47-83f0-fdb424cb35a9}</Project>
      <Name>EAAutoFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="geckodriver.exe" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit3TestAdapter.3.9.0\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit3TestAdapter.3.9.0\build\net35\NUnit3TestAdapter.props'))" />
    <Error Condition="!Exists('..\packages\Selenium.WebDriver.ChromeDriver.2.33.0\build\Selenium.WebDriver.ChromeDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Selenium.WebDriver.ChromeDriver.2.33.0\build\Selenium.WebDriver.ChromeDriver.targets'))" />
    <Error Condition="!Exists('..\packages\Selenium.Firefox.WebDriver.0.20.0\build\Selenium.Firefox.WebDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Selenium.Firefox.WebDriver.0.20.0\build\Selenium.Firefox.WebDriver.targets'))" />
  </Target>
  <Import Project="..\packages\Selenium.WebDriver.ChromeDriver.2.33.0\build\Selenium.WebDriver.ChromeDriver.targets" Condition="Exists('..\packages\Selenium.WebDriver.ChromeDriver.2.33.0\build\Selenium.WebDriver.ChromeDriver.targets')" />
  <Import Project="..\packages\Selenium.Firefox.WebDriver.0.20.0\build\Selenium.Firefox.WebDriver.targets" Condition="Exists('..\packages\Selenium.Firefox.WebDriver.0.20.0\build\Selenium.Firefox.WebDriver.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>