﻿Feature: LoginExcel
	Check if the post a job functionality is working
	as expected with valid data

@smoke @positive
Scenario: Check Post a Job with valid data in scenario outline
	Given I have navigated to the application
	And I close the popup
	Then I click login link
	Then I get usename and password from the excel file
   
