﻿Feature: ExternalSearchDesignAndArchitechture
		Check if the External links of the employer profile on Index Page
		is working as expected

@Design and Architecture
Scenario Outline: Check External Links of the employer is working on the search page using sales category DesignArchitecture
	Given I have navigated to the application
	And I close the popup
	Then I click on find job button to searcch the job
	Then I select "<MainClassification>" and "<Sub-Classification>","<Location>","<Gender>","<Age>","<Minimum Education>","<Years of Experience>","<Date Listed>" and "<Work Type>" and click update search and verify results count
	Then I verify the count
	Then I close the application
	Examples:
            | MainClassification      | Sub-Classification         | Location | Gender | Age | Minimum Education | Years of Experience | Date Listed | Work Type |
            | Design And Architecture | Architectural Drafting     | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Design And Architecture | Architecture               | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Design And Architecture | Fashion And Textile Design | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Design And Architecture | Graphic Design             | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Design And Architecture | Illustration And Animation | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Design And Architecture | Industrial Design          | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Design And Architecture | Interior Design            | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Design And Architecture | Landscape Architecture     | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Design And Architecture | Urban Design And Planning  | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Design And Architecture | Web And Interaction Design | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |


