﻿Feature: ExternalSearchHumanResources
		Check if the External links of the employer profile on Index Page
		is working as expected

@Design and Architecture
Scenario Outline: Check External Links of the employer is working on the search page using sales category DesignArchitecture
	Given I have navigated to the application
	And I close the popup
	Then I click on find job button to searcch the job
	Then I select "<MainClassification>" and "<Sub-Classification>","<Location>","<Gender>","<Age>","<Minimum Education>","<Years of Experience>","<Date Listed>" and "<Work Type>" and click update search and verify results count
	Then I verify the count
	Then I close the application
	Examples:
            | MainClassification              | Sub-Classification                | Location | Gender | Age | Minimum Education | Years of Experience | Date Listed | Work Type |
            | Human Resources And Recruitment | Business And Systems Analysts     | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Human Resources And Recruitment | Consulting And Generalist HR      | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Human Resources And Recruitment | Industrial And Employee Relations | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Human Resources And Recruitment | Management - Agency               | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Human Resources And Recruitment | Management - Internal             | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Human Resources And Recruitment | Occupational Health And Safety    | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
            | Human Resources And Recruitment | Organizational Development        | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
			| Human Resources And Recruitment | Recruitment - Agency              | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
			| Human Resources And Recruitment | Recruitment - Internal            | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
			| Human Resources And Recruitment | RRemuneration And Benefits        | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
			| Human Resources And Recruitment | Training And Development          | NA       | NA     | NA  | NA                | NA                  | NA          | NA        |
	




		    










































